# GaragemGestao

./: README.md
GaragemGestao/: GaragemGestao.sln
GaragemGestao/GaragemGestao/: GaragemGestao.csproj  Program.cs  Startup.cs  appsettings.json
GaragemGestao/GaragemGestao.Common/Models/: Response.cs  UserResponse.cs
GaragemGestao/GaragemGestao/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  MechanicsController.cs  RepairsController.cs  VehiclesController.cs
GaragemGestao/GaragemGestao/Data/: DataContext.cs  Employee.cs  SeedDb.cs  User.cs
GaragemGestao/GaragemGestao/Data/Entities/: City.cs  Client.cs  Country.cs  IEntity.cs  Mechanic.cs  Message.cs  Repair.cs  RepairDetail.cs  RepairDetailTemp.cs  Vehicle.cs
GaragemGestao/GaragemGestao/Data/Repositories/: AdminRepository.cs  CountryRepository.cs  GenericRepository.cs  GenericRepositoryEmployee.cs  IAdminRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IMechanicRepository.cs  IRepairRepository.cs  IVehicleRepository.cs  MechanicRepository.cs  RepairRepository.cs  VehicleRepository.cs
GaragemGestao/GaragemGestao/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
GaragemGestao/GaragemGestao/Hubs/: ChatHub.cs
GaragemGestao/GaragemGestao/Infrastructure/: SignalServer.cs
GaragemGestao/GaragemGestao/Migrations/: 20210303154648_init.Designer.cs  20210303154648_init.cs  20210303173802_Initial.Designer.cs  20210303173802_Initial.cs  20210304190333_init.Designer.cs  20210304190333_init.cs  20210304220436_init.Designer.cs  20210305003327_initial.Designer.cs  20210305003327_initial.cs  20210305130037_init.Designer.cs  20210305140715_init.Designer.cs  20210305140715_init.cs  20210305141816_Init.Designer.cs  20210305141816_Init.cs  20210305180955_initial.Designer.cs  20210305180955_initial.cs  DataContextModelSnapshot.cs
GaragemGestao/GaragemGestao/Models/: AddVehicleViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs  VehicleViewModel.cs
GaragemGestao/GaragemGestao/Properties/: launchSettings.json  serviceDependencies.GaragemGestao20210305181140 - Web Deploy.json
GaragemGestao/GaragemGestao/Properties/ServiceDependencies/GaragemGestao20210305181140 - Web Deploy/: profile.arm.json  signalr1.arm.json
GaragemGestao/GaragemGestao/Views/: _ViewImports.cshtml
GaragemGestao/GaragemGestao/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml
GaragemGestao/GaragemGestao/Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
GaragemGestao/GaragemGestao/Views/Home/: Chat.cshtml  Error404.cshtml  Index.cshtml
GaragemGestao/GaragemGestao/Views/Mechanics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GaragemGestao/GaragemGestao/Views/Repairs/: AddVehicle.cshtml  Create.cshtml  Delete.cshtml  Deliver.cshtml  Details.cshtml  Edit.cshtml  EditDetails.cshtml  Index.cshtml
GaragemGestao/GaragemGestao/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationCurrencyPartial.cshtml
GaragemGestao/GaragemGestao/Views/Users/: Index.cshtml
GaragemGestao/GaragemGestao/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
