<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210303154554_init.cs" />
    <Compile Remove="Migrations\20210303154554_init.Designer.cs" />
    <Compile Remove="Migrations\20210303154648_init.cs" />
    <Compile Remove="Migrations\20210303154648_init.Designer.cs" />
    <Compile Remove="Migrations\20210303165841_init.cs" />
    <Compile Remove="Migrations\20210303165841_init.Designer.cs" />
    <Compile Remove="Migrations\20210303173802_Initial.cs" />
    <Compile Remove="Migrations\20210303173802_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210304153736_init.cs" />
    <Compile Remove="Migrations\20210304153736_init.Designer.cs" />
    <Compile Remove="Migrations\20210304154228_init.cs" />
    <Compile Remove="Migrations\20210304154228_init.Designer.cs" />
    <Compile Remove="Migrations\20210304154803_init.cs" />
    <Compile Remove="Migrations\20210304154803_init.Designer.cs" />
    <Compile Remove="Migrations\20210304170204_init.cs" />
    <Compile Remove="Migrations\20210304170204_init.Designer.cs" />
    <Compile Remove="Migrations\20210304190333_init.cs" />
    <Compile Remove="Migrations\20210304190333_init.Designer.cs" />
    <Compile Remove="Migrations\20210304214644_init.cs" />
    <Compile Remove="Migrations\20210304214644_init.Designer.cs" />
    <Compile Remove="Migrations\20210304215156_init.cs" />
    <Compile Remove="Migrations\20210304215156_init.Designer.cs" />
    <Compile Remove="Migrations\20210304220436_init.cs" />
    <Compile Remove="Migrations\20210304220436_init.Designer.cs" />
    <Compile Remove="Migrations\20210304231204_Init.cs" />
    <Compile Remove="Migrations\20210304231204_Init.Designer.cs" />
    <Compile Remove="Migrations\20210304233143_init.cs" />
    <Compile Remove="Migrations\20210304233143_init.Designer.cs" />
    <Compile Remove="Migrations\20210305002519_init.cs" />
    <Compile Remove="Migrations\20210305002519_init.Designer.cs" />
    <Compile Remove="Migrations\20210305003327_initial.cs" />
    <Compile Remove="Migrations\20210305003327_initial.Designer.cs" />
    <Compile Remove="Migrations\20210305130037_init.cs" />
    <Compile Remove="Migrations\20210305130037_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="PagedList" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\Vehicles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\signalr\signalr.js" />
    <None Include="wwwroot\signalr\signalr.js.map" />
    <None Include="wwwroot\signalr\signalr.min.js" />
    <None Include="wwwroot\signalr\signalr.min.js.map" />
  </ItemGroup>

</Project>
